<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sq6-4T-YPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="T3h-PQ-RnM">
            <objects>
                <viewController id="mXi-iZ-B6H" customClass="FeedViewController" customModule="vinditest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwW-N5-Wl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-Ut-NVu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="TrW-Iw-11j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Messages"/>
                                        <segment title="Photos"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentedChanged:" destination="mXi-iZ-B6H" eventType="valueChanged" id="bfy-Y3-Kqy"/>
                                    </connections>
                                </segmentedControl>
                                <connections>
                                    <outlet property="dataSource" destination="mXi-iZ-B6H" id="kQM-5j-eFh"/>
                                    <outlet property="delegate" destination="mXi-iZ-B6H" id="qWI-3j-cRg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyu-Ty-Mas" firstAttribute="bottom" secondItem="gzl-Ut-NVu" secondAttribute="bottom" id="LoJ-Ax-ooS"/>
                            <constraint firstItem="gzl-Ut-NVu" firstAttribute="top" secondItem="lyu-Ty-Mas" secondAttribute="top" id="SaQ-vm-uGo"/>
                            <constraint firstItem="lyu-Ty-Mas" firstAttribute="trailing" secondItem="gzl-Ut-NVu" secondAttribute="trailing" id="THA-S8-NnP"/>
                            <constraint firstItem="gzl-Ut-NVu" firstAttribute="leading" secondItem="lyu-Ty-Mas" secondAttribute="leading" id="YfO-J1-hNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyu-Ty-Mas"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="SVv-UT-aPn">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="JhI-MT-LlQ">
                            <connections>
                                <action selector="openSettings:" destination="mXi-iZ-B6H" id="Qts-85-e1j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="TrW-Iw-11j" id="pRF-WG-ZdZ"/>
                        <outlet property="tableView" destination="gzl-Ut-NVu" id="Tey-Zl-D10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLh-8T-x4V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="25.637181409295355"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N2h-B6-NoZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="OPm-T3-r45" customClass="SettingsViewController" customModule="vinditest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feA-6F-sSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-f5-DGW">
                                <rect key="frame" x="35" y="434" width="287" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache Limits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-IM-3IQ">
                                <rect key="frame" x="128" y="140" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max image items in cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-Wt-4fH">
                                <rect key="frame" x="88.5" y="224" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN5-Jy-nw0">
                                <rect key="frame" x="330" y="438.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max cache size, Mb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLt-Wr-W7A">
                                <rect key="frame" x="112" y="354" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-62-LuK">
                                <rect key="frame" x="35" y="304" width="287" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSb-5R-93m">
                                <rect key="frame" x="16" y="308.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c78-vT-XLE">
                                <rect key="frame" x="16" y="438.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pI9-yy-LjV">
                                <rect key="frame" x="180.5" y="275" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iga-Qr-NbK">
                                <rect key="frame" x="180.5" y="405" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45L-UN-UC9">
                                <rect key="frame" x="330" y="308.5" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLt-Wr-W7A" firstAttribute="top" secondItem="yAg-62-LuK" secondAttribute="bottom" constant="20" id="0kV-uW-Gpz"/>
                            <constraint firstItem="zS5-gA-JBW" firstAttribute="trailing" secondItem="rN5-Jy-nw0" secondAttribute="trailing" constant="16" id="0q5-mj-Ejx"/>
                            <constraint firstItem="TLj-f5-DGW" firstAttribute="leading" secondItem="c78-vT-XLE" secondAttribute="trailing" constant="10" id="2Z3-qx-zty"/>
                            <constraint firstItem="zLt-Wr-W7A" firstAttribute="centerX" secondItem="feA-6F-sSG" secondAttribute="centerX" id="566-Br-g69"/>
                            <constraint firstItem="iga-Qr-NbK" firstAttribute="top" secondItem="zLt-Wr-W7A" secondAttribute="bottom" constant="30" id="6qM-T7-jld"/>
                            <constraint firstItem="c78-vT-XLE" firstAttribute="centerY" secondItem="TLj-f5-DGW" secondAttribute="centerY" id="BFj-9g-Fnm"/>
                            <constraint firstItem="tSb-5R-93m" firstAttribute="leading" secondItem="zS5-gA-JBW" secondAttribute="leading" constant="16" id="H1O-9p-gTQ"/>
                            <constraint firstItem="zS5-gA-JBW" firstAttribute="trailing" secondItem="45L-UN-UC9" secondAttribute="trailing" constant="16" id="ILc-l1-Rv8"/>
                            <constraint firstItem="rN5-Jy-nw0" firstAttribute="leading" secondItem="TLj-f5-DGW" secondAttribute="trailing" constant="10" id="JXG-he-iOy"/>
                            <constraint firstItem="45L-UN-UC9" firstAttribute="centerY" secondItem="yAg-62-LuK" secondAttribute="centerY" id="LwK-O5-UwB"/>
                            <constraint firstItem="uKX-IM-3IQ" firstAttribute="top" secondItem="zS5-gA-JBW" secondAttribute="top" constant="120" id="MN9-bC-gNm"/>
                            <constraint firstItem="pI9-yy-LjV" firstAttribute="centerX" secondItem="feA-6F-sSG" secondAttribute="centerX" id="P39-Qr-xHf"/>
                            <constraint firstItem="TLj-f5-DGW" firstAttribute="top" secondItem="iga-Qr-NbK" secondAttribute="bottom" constant="5" id="X2A-kK-SB5"/>
                            <constraint firstItem="MVq-Wt-4fH" firstAttribute="top" secondItem="uKX-IM-3IQ" secondAttribute="bottom" constant="60" id="aLo-hK-elo"/>
                            <constraint firstItem="uKX-IM-3IQ" firstAttribute="centerX" secondItem="feA-6F-sSG" secondAttribute="centerX" id="aPz-us-sPW"/>
                            <constraint firstItem="yAg-62-LuK" firstAttribute="top" secondItem="pI9-yy-LjV" secondAttribute="bottom" constant="5" id="bur-RJ-hnp"/>
                            <constraint firstItem="c78-vT-XLE" firstAttribute="leading" secondItem="zS5-gA-JBW" secondAttribute="leading" constant="16" id="cmP-hE-XUY"/>
                            <constraint firstItem="tSb-5R-93m" firstAttribute="centerY" secondItem="yAg-62-LuK" secondAttribute="centerY" id="cqZ-0y-V2g"/>
                            <constraint firstItem="iga-Qr-NbK" firstAttribute="centerX" secondItem="feA-6F-sSG" secondAttribute="centerX" id="dgx-9p-9Qh"/>
                            <constraint firstItem="yAg-62-LuK" firstAttribute="leading" secondItem="tSb-5R-93m" secondAttribute="trailing" constant="10" id="gcP-Jm-mzj"/>
                            <constraint firstItem="pI9-yy-LjV" firstAttribute="top" secondItem="MVq-Wt-4fH" secondAttribute="bottom" constant="30" id="itv-us-Jrv"/>
                            <constraint firstItem="45L-UN-UC9" firstAttribute="leading" secondItem="yAg-62-LuK" secondAttribute="trailing" constant="10" id="jbk-QS-K9m"/>
                            <constraint firstItem="rN5-Jy-nw0" firstAttribute="centerY" secondItem="TLj-f5-DGW" secondAttribute="centerY" id="kB3-8G-1N5"/>
                            <constraint firstItem="MVq-Wt-4fH" firstAttribute="centerX" secondItem="feA-6F-sSG" secondAttribute="centerX" id="ryw-GK-kXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zS5-gA-JBW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="b2U-Dk-mtB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jKT-FK-VMM"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cacheCostLimitSlider" destination="TLj-f5-DGW" id="CS9-9L-YaM"/>
                        <outlet property="cacheCountLimitSlider" destination="yAg-62-LuK" id="9KM-xL-CiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-uP-XUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vi8-ML-Y0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sq6-4T-YPm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Shy-bT-bRz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXi-iZ-B6H" kind="relationship" relationship="rootViewController" id="FOV-Zs-JZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaY-xy-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
