<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessagePostCell" rowHeight="406" id="RIn-CK-vZq" customClass="MessagePostCell" customModule="vinditest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="406"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIn-CK-vZq" id="xHa-sp-g6H">
                <rect key="frame" x="0.0" y="0.0" width="700" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-9W-qPa">
                        <rect key="frame" x="20" y="27" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="VIG-cK-Mvp"/>
                            <constraint firstAttribute="width" secondItem="TaZ-9W-qPa" secondAttribute="height" multiplier="1:1" id="iLJ-eQ-mrS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32N-ls-G6C">
                        <rect key="frame" x="110" y="27" width="109" height="23.5"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-jj-Oij" userLabel="date">
                        <rect key="frame" x="646.5" y="30" width="33.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7A-Jg-duN">
                        <rect key="frame" x="375" y="355" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-Jf-Due">
                        <rect key="frame" x="330" y="345.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ic3-Jf-Due" secondAttribute="height" multiplier="1:1" id="l5p-Rw-k7p"/>
                            <constraint firstAttribute="width" constant="40" id="ztW-7n-lzG"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Ic-5k0">
                        <rect key="frame" x="110" y="55.5" width="554" height="270"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aw5-or-iY8"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="n7A-Jg-duN" firstAttribute="centerY" secondItem="Ic3-Jf-Due" secondAttribute="centerY" id="2Tk-BK-Ycv"/>
                    <constraint firstItem="TaZ-9W-qPa" firstAttribute="leading" secondItem="xHa-sp-g6H" secondAttribute="leadingMargin" id="5uo-aU-f4v"/>
                    <constraint firstItem="n7A-Jg-duN" firstAttribute="leading" secondItem="Ic3-Jf-Due" secondAttribute="trailing" constant="5" id="IYV-Xg-bT0"/>
                    <constraint firstAttribute="bottom" secondItem="Ic3-Jf-Due" secondAttribute="bottom" constant="20" id="N9P-v5-xGF"/>
                    <constraint firstItem="Ic3-Jf-Due" firstAttribute="top" secondItem="7Jq-Ic-5k0" secondAttribute="bottom" constant="20" id="NVf-bF-F0c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Jq-Ic-5k0" secondAttribute="trailing" constant="16" id="OYf-4B-K60"/>
                    <constraint firstItem="7Jq-Ic-5k0" firstAttribute="leading" secondItem="TaZ-9W-qPa" secondAttribute="trailing" constant="20" id="RUs-ZY-oRV"/>
                    <constraint firstItem="Ic3-Jf-Due" firstAttribute="centerX" secondItem="xHa-sp-g6H" secondAttribute="centerX" id="Tv9-rT-Ip7"/>
                    <constraint firstItem="TaZ-9W-qPa" firstAttribute="top" secondItem="xHa-sp-g6H" secondAttribute="topMargin" constant="16" id="WyT-lW-t7i"/>
                    <constraint firstItem="7Jq-Ic-5k0" firstAttribute="top" secondItem="32N-ls-G6C" secondAttribute="bottom" constant="5" id="ce2-4O-1Md"/>
                    <constraint firstItem="32N-ls-G6C" firstAttribute="top" secondItem="TaZ-9W-qPa" secondAttribute="top" id="orG-Ki-qt5"/>
                    <constraint firstItem="Xvw-jj-Oij" firstAttribute="centerY" secondItem="32N-ls-G6C" secondAttribute="centerY" id="plN-so-iNR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xvw-jj-Oij" secondAttribute="trailing" id="rZD-ec-UG0"/>
                    <constraint firstItem="32N-ls-G6C" firstAttribute="leading" secondItem="TaZ-9W-qPa" secondAttribute="trailing" constant="20" id="xvM-VP-gZv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsCount" destination="n7A-Jg-duN" id="AjJ-gh-Dn7"/>
                <outlet property="date" destination="Xvw-jj-Oij" id="lGW-8J-jdy"/>
                <outlet property="messageView" destination="7Jq-Ic-5k0" id="f9L-aB-vhV"/>
                <outlet property="postImage" destination="TaZ-9W-qPa" id="F8X-7k-wQD"/>
                <outlet property="userName" destination="32N-ls-G6C" id="jBO-lz-Nov"/>
            </connections>
            <point key="canvasLocation" x="-6.4000000000000004" y="26.986506746626688"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentIcon" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
